{
  "Settings": {
    "Ocr": {
      "ApiKey": "",
      "SecretKey": "",
      "OcrEndpointUrl": "",
      "OcrModelName": ""
    },
    "Hotkey": {
      "Key": "F1",
      "Modifiers": "Control, Alt"
    },
    "ResultWindow": {
      "FontSize": 12,
      "AutoCopy": false
    }
  }
} 
